SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/VeV1OhHMwDzlaErqViVktjCS0GWfte_-
SEPOLIA_PRIVATE_KEY=0xe0d11070a7d128f6b2e109107d9561e43b514aeb4de1a2bffe2a0f5b69c8fb8f
ETHERSCAN_API_KEY=G87V3QAC951YCYT6F86KC9N4GWFVA2182H
COINMARKETCAP_API_KEY=7a55fe6b-50b0-48c2-8964-2da8e6ffacf9
UPDATE_FRONT_END=true
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/p1hAqCqVeAPtJQ2VSwykb4eBxhuXHsZe
PINATA_API_KEY=c208977b85a38e3f1242
PINATA_API_SECRET=cad21a777c6e5161e17c600463c0f405e08c20c01815a8e2ff3d579c74ec0858
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmZGZmNmYxOC02OTRlLTQ3ZTktOTI0Ny0xYTE1NGIxMGU2MDUiLCJlbWFpbCI6Im5hdmFmZWVlQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJjMjA4OTc3Yjg1YTM4ZTNmMTI0MiIsInNjb3BlZEtleVNlY3JldCI6ImNhZDIxYTc3N2M2ZTUxNjFlMTdjNjAwNDYzYzBmNDA1ZTA4YzIwYzAxODE1YThlMmZmM2Q1NzljNzRlYzA4NTgiLCJpYXQiOjE2OTU4MTY2MzJ9.CUYgTVMTPTRs55pZ7J7ximfsSWSFfrYiczmONvlbwB8
UPLOAD_TO_PINATA=false
NEXT_PUBLIC_QUERY_URL=https://api.studio.thegraph.com/query/54444/nft-marketplace/v0.0.1